# SmartphoneEntwicklung

./: readme  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipp/dv_projekt/: AudioPlayActivity.java  AudioPlayerHelper.java  DateTimeResponse.java  FollowRoboActivity.java  Konstanten.java  MainActivity.java  NextAppointmentResponse.java  OkHttpManager.java  PersonResponse.java  RecordActivity.java  RecordPersonActivity.java  RecordTerminActivity.java  ResponseResult.java  ResponseType.java  ServerResponseHandler.java  SmartphoneBackActivity.java  SplashActivity.java  StandbyActivity.java  TerminResponse.java  TimeoutService.java  UploadHelper.java  WebSocketCallback.java  WebSocketClient.java  WebSocketManager.java
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_follow_robo.xml  activity_main.xml  activity_record.xml  activity_record_termin.xml  activity_smartphone_back.xml  activity_splash.xml  activity_user_ausruf.xml  layout_new_user.xml  layout_photo_preview.xml
app/src/main/res/raw/: aufnahmebeendet.json  aufnahmegreen.json  roboteranimation.json  sendtoserver.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/philipp/dv_projekt/: DateTimeResponseTest.java  PersonResponseTest.java  ResponseResultTest.java  ServerResponseHandlerTest.java  TerminResponseTest.java
gradle/: libs.versions.toml
